{
  "name": "venue-check",
  "version": "1.0.0",
  "description": "Easily check what venues from your Google Calendar are available at a glance.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/",
    "start": "parcel -p 3000 src/index.html",
    "build": "parcel build src/index.html",
    "prodStart": "node server.js",
    "lint": "eslint --max-warnings=0 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ickybodclay/venue-check.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ickybodclay/venue-check/issues"
  },
  "homepage": "https://github.com/ickybodclay/venue-check#readme",
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/react": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "express": "^4.17.1",
    "parcel-bundler": "^1.12.4",
    "react": "^16.12.0",
    "react-burger-menu": "^2.6.13",
    "react-datepicker": "^2.10.1",
    "react-dom": "^16.12.0",
    "react-google-login": "^5.0.7"
  }
}
